spring.application.name=grocery-generator

# PostgreSQL connection (Supabase Session Pooler recommended)
spring.datasource.url=jdbc:postgresql://db.gppzaywctirfudzrbwuf.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Grocery@13Velo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.max-lifetime=1800000

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

# JWT Configuration
app.jwtSecret=mySecretKeyForRecipeGroceryPlanner2025VerySecureKey
app.jwtExpirationMs=1800000

# Server Configuration
server.servlet.context-path=
server.port=8080

# Logging
logging.level.com.grocery.recipes.security=DEBUG
